<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WatcHGoods</title>
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/product.css">
</head>
<body>


  <div class="navbar">
    <nav class="topnav">
      <div class="logo">
        <img src="/Asset/image 2.png" alt="">
      </div>
      <ul>
        <li><a href="/html/home.html">Home</a></li>
        <li><a href="/html/aboutus.html">About Us</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Product</a>
          <div class="dropdown-content">
            <a href="Rolex.html">Rolex</a><br>
            <a href="Omega.html">Omega</a><br>
            <a href="Jaeger.html">Jaeger</a><br>
            <a href="Timex.html">Timex</a><br>
          </div>
        </li>
        <li><a href="/html/location.html">Location</a></li>
        <li><a href="/html/contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </div>

  
  
  <video src="/Asset/Omega.mp4" autoplay muted playsinline loop></video>

  <section class="bg-1">

    <div>
      <div class="title-1">
        <h1>OMEGA</h1>
      </div>
      <div class="title-2">
        <p>Discover the world of precision and style with our iconic timepieces</p>
      </div>
      

      <div class="container">
        <div class="card">
            <img class="image-card" src="/Asset/Y (1).png" alt="">
            <div class="intro">
              <h1>$5,800</h1>
              <P>Omega Speedmaster Professional Moonwatch </P>
          </div>
        </div>
        <div class="card">
            <img class="image-card"  src="/Asset/Y (2).png" alt="">
            <div class="intro">
              <h1>$7,500</h1>
              <P>Omega Seamaster Planet Ocean</P>
          </div>
        </div>
        <div class="card">
            <img class="image-card"  src="/Asset/Y (3).png" alt="">
            <div class="intro">
                <h1>$6,900</h1>
                <P>Omega Seamaster Aqua Terra</P>
            </div>
        </div>
    </div>

    <div>
      <div class="text-1">
        <div>
  
          <p>
            "Every OMEGA watch tells a story. It represents a legacy of exceptional craftsmanship and a dedication to pushing the boundaries of timekeeping." - OMEGA
          </p>
        </div>
        <div>
          <button>
            Visit Us
            <a href="/html/location.html"></a>
          </button>
        </div>
      </div>
      <div class="image-1">
        <div>  
        </div>
        <div class="">
          <img src="/Asset/6.png" alt="">
        </div>
      </div>
    </div>

   
      
    


    </div>
  </section>



  <!-- <section class="bg-4">
    <div class="brand-1">
      <img src="/Asset/Group 21.png" alt="">
    </div>
  </section> -->


  <footer>
    <section>
      <div class="footer-column">
        <h4>Home</h4>
        <ul>
          <li><a href="#">WatcHGoods</a></li>
          <li><a href="#">Visit Us</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>About Us</h4>
        <ul>
          <li><a href="#">Introduction</a></li>
          <li><a href="#">Vision</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Product</h4>
        <ul>
          <li><a href="#">Rolex</a></li>
          <li><a href="#">Omega</a></li>
          <li><a href="#">Jaeger Lecoultre</a></li>
          <li><a href="#">Timex</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Location</h4>
        <ul>
          <li><a href="#">Serpong</a></li>
          <li><a href="#">Alam Sutera</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Contact Us</h4>
        <ul>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Form</a></li>
        </ul>
      </div>
    </section>
    <br><br>
    <div class="copyright">
      <div>@2023 |marco davincent|</div>
      <br>
      <div>All Rights Reserved</div>
    </div>
  </footer>

  <script src="/js/script.js"></script>
</body>
</html>